<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="images/Asset 19.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .status-cell {
            padding: 15px;
            text-align: left;
        }

        .status-cell.Done {
            background-color: green;
        }

        .status-cell.pending {
            background-color: red;
        }
    </style>
</head>

<body style="background-color: #1e1e1e;">
    <nav class="navbar" style="background-color: #e20113!important;">
        <div class="container-fluid red-bg">
            <a class="navbar-brand red-bg" href="#">
                <img src="images/Asset 20.png" alt="Logo" width="60" height="30" class="d-inline-block align-text-top">
            </a>
            <span class="navbar-text">
                <a href=""> <i class="fa-solid fa-house fa-2x" style="color: #ffffff;"></i></a>
            </span>
        </div>
    </nav>
    <h2 style="color: #f1aa1a; font-family: bengel; text-align: center;">All Items</h2>
    <div class="container mt-2">
        <div class="row">
            {% block content %}
            {% for x in image %}
            <div class="col-md-4 mb-2">
                <div class="card" style="width: 15rem;">
                    {% if x.ImagePath %}

                    <img src="{{ x.ImagePath.url }}" alt="{{ image.description }}" class="card-img-top">
                    {% else %}
                    <p>No image available</p>
                    {% endif %}
                    <a href="{% url 'description' x.ImagePath.url %}"></a>
                    {% if x.is_checked == 'done' %}
                    <span class="badge bg-success">Done</span>
                    {% elif x.is_checked == 'pending' %}
                    <span class="badge bg-warning">Pending</span>
                    {% endif %}

                    <div class="card-body">
                        <h5 class="card-title">{{ x.Name }}</h5>
                        <p class="card-text">{{ x.Description }}</p>
                         <a href="{% url 'description' x.ImagePath %}" class="btn btn-primary">Go Details</a> 
                        <!-- <a href="{% url 'description' x.ImagePath %}">Details</a> -->

                    </div>
                </div>
            </div>
            {% endfor %}
            {% endblock content %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>