<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/Asset 19.png">
    <title>Login</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #1e1e1e!important;
        background-image: url('../images/Asset\ yellow.png');
    }
    form {
        border: 3px  #f1f1f1;
        border-radius: 60px;
        box-shadow: 10px 10px 5px black; 
        background-color: #e20113;
        width: 50%;
        height: auto;
        text-align: center;
        margin-top: 10%;
        margin-left: 25%;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 60px;
      }
      button {
        background-color: #016d56;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 60px!important;
      }
      button:hover {
        opacity: 0.8;
      }
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      img.goia {
        width: 30%;
      }
      .container {
        padding: 16px;
      }</style>
</head>
<body>
    <form action="home" method="post" style=" align-items: center; " class="d-flex flex-column justify-content-center align-items-center">
      {% csrf_token %}
      {{form.as_p}}
        <div class="imgcontainer">
          <img src="images/Asset 20.png" alt="goia" class="goia">
        </div>
        <div class="container">
          <!-- <label for="uname"></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"></label>
          <input type="password" placeholder="Enter Password" name="psw" required> -->
      
          <button type="submit">Login</button>
          <!-- <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label> -->
        </div>
      
        <!-- <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div> -->
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>