<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1e1e1e;
            ;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: row;
            height: auto;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 150px;
        }

        .content {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .description-box {
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            width: 35rem;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .description-box h1 {
            margin-top: 0;
        }

        .description-box input,
        .description-box textarea {
            width: 95%;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            resize: none;
        }

        .done-button {
            margin-top: 20px;
            background-color: #8B0000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .done-button:hover {
            background-color: #a83232;
        }

        .photo {
            max-width: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .checkbox-group {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .checkbox-group input[type="radio"] {
            display: none;
        }

        .checkbox-group label {
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #8B0000;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }

        .checkbox-group input[type="radio"]:checked+label {
            background-color: #8B0000;
            color: white;
        }

        .dropdown-checkbox {
            position: relative;
            display: inline-block;
        }

        .dropdown-toggle {
            display: none;
        }

        .dropdown-label {
            background-color: #d4af37;
            padding: 8px;
            margin: 17px;
            border: 1px solid #ccc;
            cursor: pointer;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #cccccc;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            color: #333;
        }

        .dropdown-toggle:checked+.dropdown-label+.dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            list-style: none;
            padding: 5px;
        }

        .dropdown-menu li input {
            margin-right: 10px;
        }

        .note {
            background-color: #212121;
            padding: 10px;
            border-radius: 8px;
            color: #ffffff;
            font-family: Arial, sans-serif;
            max-width: 300px;
            margin: 0 auto;
            width: 300px;
        }

        .note ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .note ol li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .note ol li span {
            color: #d4af37;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="content row">
            <div class="col">
                <img src="{{artifact.ImagePath.url }}" alt="{{artifact.Name}}" class="photo img-fluid">
            </div>
            <div class="description-box col ">
                <h1>Update Description for {{artifact.Name }}</h1>
                <form method="POST">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Enter name here..." value="{{ artifact.Name }}">
                    <!-- <input type="text" name="type" placeholder="Enter type here..." value="{{artifact.FullTypeName }}"> -->
                    <!-- <input type="text" name="era" placeholder="Enter era here..." value="{{ artifact.FullTypeEra }}"> -->
                    <div class="dropdown-checkbox">
                        <input type="checkbox" id="type-checkbox" class="dropdown-toggle" name="type"
                            value="{{artifact.FullTypeName }}">
                        <label for="type-checkbox" class="dropdown-label"> Type </label>
                        <ul class="dropdown-menu">
                            <li><input type="checkbox" id="statues" name="type" value="Statues and Sculptures"> <label
                                    for="statues">Statues and Sculptures</label></li>
                            <li><input type="checkbox" id="coffins" name="type" value="Coffins"> <label
                                    for="coffins">Coffins</label></li>
                            <li><input type="checkbox" id="mummies" name="type" value="Mummies"> <label
                                    for="mummies">Mummies</label></li>
                            <li><input type="checkbox" id="writings" name="type"
                                    value="Writings, Inscriptions, Papyri, and Scrolls"> <label for="writings">Writings,
                                    Inscriptions, Papyri, and Scrolls</label></li>
                            <li><input type="checkbox" id="masks" name="type" value="Masks"> <label
                                    for="masks">Masks</label></li>
                            <li><input type="checkbox" id="engravings" name="type" value="Stone Engravings"> <label
                                    for="engravings">Stone Engravings</label></li>
                            <li><input type="checkbox" id="jewelry" name="type" value="Jewelry"> <label
                                    for="jewelry">Jewelry</label></li>
                            <li><input type="checkbox" id="textiles" name="type" value="Textiles"> <label
                                    for="textiles">Textiles</label></li>
                            <li><input type="checkbox" id="weapons" name="type" value="Weapons"> <label
                                    for="weapons">Weapons</label></li>
                            <li><input type="checkbox" id="tools" name="type" value="Tools and Implements"> <label
                                    for="tools">Tools and Implements</label></li>
                            <li><input type="checkbox" id="medical-tools" name="type" value="Medical Tools"> <label
                                    for="medical-tools">Medical Tools</label></li>
                            <li><input type="checkbox" id="ceramics" name="type" value="Ceramics and Pottery"> <label
                                    for="ceramics">Ceramics and Pottery</label></li>
                            <li><input type="checkbox" id="coins" name="type" value="Coins"> <label
                                    for="coins">Coins</label></li>
                            <li><input type="checkbox" id="paintings" name="type" value="Paintings"> <label
                                    for="paintings">Paintings</label></li>
                            <li><input type="checkbox" id="fragments" name="type" value="Architectural Fragments">
                                <label for="fragments">Architectural Fragments</label></li>
                        </ul>
                    </div>
                    <div class="dropdown-checkbox">
                        <input type="checkbox" id="era-checkbox" class="dropdown-toggle" name="era"
                            value="{{ artifact.FullTypeEra }}">
                        <label for="era-checkbox" class="dropdown-label"> Era </label>
                        <ul class="dropdown-menu">
                            <li><input type="checkbox" id="old-kingdom" name="era" value="Old Kingdom"> <label
                                    for="old-kingdom">Old Kingdom</label></li>
                            <li><input type="checkbox" id="middle-kingdom" name="era" value="Middle Kingdom"> <label
                                    for="middle-kingdom">Middle Kingdom</label></li>
                            <li><input type="checkbox" id="new-kingdom" name="era" value="New Kingdom"> <label
                                    for="new-kingdom">New Kingdom</label></li>
                            <li><input type="checkbox" id="late-period" name="era" value="Late Period"> <label
                                    for="late-period">Late Period</label></li>
                            <li><input type="checkbox" id="ptolemaic-period" name="era" value="Ptolemaic Period"> <label
                                    for="ptolemaic-period">Ptolemaic Period</label></li>
                            <li><input type="checkbox" id="roman-period" name="era" value="Roman Period"> <label
                                    for="roman-period">Roman Period</label></li>
                            <li><input type="checkbox" id="islamic-period" name="era"
                                    value="Islamic Period to Ottoman Rule"> <label for="islamic-period">Islamic Period
                                    to Ottoman Rule</label></li>
                            <li><input type="checkbox" id="modern-egypt" name="era" value="Modern Egypt"> <label
                                    for="modern-egypt">Modern Egypt</label></li>
                        </ul>
                    </div>
                    <textarea name="description"
                        placeholder="Write your description here...">{{ artifact.Description }}</textarea>

                    <div class="checkbox-group">
                        <input type="radio" id="done" name="is_checked" value="done" {% if artifact.is_checked=='done'
                            %}checked{% endif %}>
                        <label for="done">Done</label>
                        <input type="radio" id="pending" name="is_checked" value="pending" {% if
                            artifact.is_checked=='pending' %}checked{% endif %}>
                        <label for="pending">Pending</label>
                    </div>


                    <button type="submit" class="done-button" id="doneButton">Save Description</button>
                </form>
            </div>
            <div class="note col d-flex">
                <ol>
                    <li><span>Old Kingdom</span> : Approximately 2686–2181 BCE.</li>
                    <li><span>Middle Kingdom</span> : Approximately 2055–1650 BCE.</li>
                    <li><span>New Kingdom</span> : Approximately 1550–1070 BCE.</li>
                    <li><span>Late Period</span> : Approximately 664–332 BCE.</li>
                    <li><span>Ptolemaic Period</span> : 305–30 BCE.</li>
                    <li><span>Roman Period</span> : 30 BCE–641 CE (Roman Egypt).</li>
                    <li><span>Islamic Period to Ottoman Rule</span> : 641–1952 CE</li>
                    <li><span>Modern Egypt</span> : 1952–Present.</li>
                </ol>
            </div>

        </div>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const doneButton = document.getElementById('doneButton');
            if (doneButton) {
                doneButton.addEventListener('click', function () {
                    alert('Description saved successfully!');
                });
            }
        });
        document.querySelectorAll('.dropdown-menu input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>