<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goia</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
<header>

        <div class="logo">
            <img src="images/Iconhome.png" alt="Left Icon">
        </div>
        <h3 class="llogo">
            <img src="images/Iconcircle.png" alt="Right Icon">
        </h3>
    </header>
    <style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
    }
   
   
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td {
        padding: 20px;
        text-align: left;
    }
    th {
        background-color: #333;
        color: white;
        font-weight: bold;
    }
    tr:nth-child() {
        background-color: #555;
    }
    tr:hover {
        background-color: #777;
    }
    img {
        max-width: 100px;
        max-height: 100px;
       
    }
    </style>
    <script>
        function goToPage(pageUrl){
            location.href=pageUrl;
        }
    </script>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Status</th>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td><img src="images/tmthal.jpg" alt="Placeholder Image"></td>
            <td><button onclick='goToPage("desc1.html")'> تراكوتا لرجال</button></td>
            <td class="status-cell">pending</td>
        </tr>
        <tr>
            <td><img src="images/bidtn3ma.jpg" alt="Placeholder Image"></td>
            <td><button onclick='goToPage("n3amaEgg.html")'> بيضة نعامة </button></td>
            <td class="status-cell">Done</td>
        </tr>
         <tr>
            <td><img src="images/lo7a.jpg" alt="Placeholder Image"></td>
            <td><button onclick='goToPage("location.ref=test1.html")'>  لوحة جنائزية للمدعو دي با ايزيس</button></td>
            <td class="status-cell">Done</td>
        </tr>
        </tbody>
      
</table>
<style> 
.button{
    display: inline-block;
    padding: 10px;
    font-size: 16;
    text-align: center;
    text-decoration: none;
    color:beige;

}
</style>
</body>
</html>